<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>See the damage</title>

    <style>
        /* ad 728x90 */
        .ad-wrap {
            display: inline-block;
        }

        .ad728x90 {
            width: 728px;
            height: 90px;
            background: #e9e9e9;
            border: 1px solid #000;
            overflow: hidden;
            position: relative;
        }


        .ad728x90 .mainImg1 {
            height: 420px;
            left: -50px;
            top: -150px;
            position: absolute;
            z-index: 1;
            animation: ani728x90mainImg1 3.5s ease;
            animation-fill-mode: forwards;
        }

        @keyframes ani728x90mainImg1 {
            0% {
                left: -80px;
                opacity: 0
            }

            57% {
                left: -30px;
                opacity: 1;
                transform: scale(1);
                top: -150px;
            }

            100% {
                left: -30px;
                opacity: 1;
                transform: scale(1.4);
                top: -150px;
            }
        }



        .ad728x90 .highlight {
            width: 82px;
            height: 82px;
            left: 175px;
            bottom: 0px;
            border: 2px solid #fff;
            position: absolute;
            z-index: 99;
            overflow: hidden;
            opacity: 0;
            transform: scale(0);
            border-radius: 50%;
            box-shadow: 0px 0px 10px #fff;
            animation: ani728x90highlight 6s ease;
            animation-delay: 2.5s;
            animation-fill-mode: forwards;
        }

        @keyframes ani728x90highlight {
            0% {
                opacity: 1;
                transform: scale(0)
            }

            16.66% {
                opacity: 1;
                transform: scale(1);
                left: 160px;
                bottom: 2px;
            }

            33.33% {
                opacity: 1;
                transform: scale(1);
                left: 160px;
                bottom: 2px
            }

            55% {
                opacity: 1;
                transform: scale(.25);
                left: 368px;
                bottom: 2px
            }

            66.66% {
                opacity: 1;
                transform: scale(.25);
                left: 368px;
                bottom: 2px
            }

            92% {
                opacity: 1;
                transform: scale(1);
                left: 185px;
                bottom: 2px;
            }

            100% {
                opacity: 1;
                transform: scale(1);
                left: 185px;
                bottom: 2px;
            }
        }


        .ad728x90 .mainImg2 {
            height: 450px;
            top: -170px;
            position: absolute;
            z-index: 1;
            opacity: 0;
            animation: ani728x90mainImg2 3.5s ease;
            animation-fill-mode: forwards;
            animation-delay: 4.5s;
        }

        @keyframes ani728x90mainImg2 {
            0% {
                left: -70px;
                opacity: 0
            }

            42.8% {
                left: 0px;
                opacity: 1;
                transform: scale(1)
            }

            57% {
                left: 0px;
                opacity: 1;
                transform: scale(1)
            }

            100% {
                left: -200px;
                top: -170px;
                opacity: 1;
                transform: scale(1.6);
            }
        }

        .ad728x90 .highlight .highlightImg1 {
            position: absolute;
            width: 100%;
            opacity: .3;
            top: 0px;
            left: -2px;
            transform: scale(.7);
            animation: aniHighlightImg1 4.5s ease;
            animation-fill-mode: forwards;
            animation-delay: 2.5s;
        }

        @keyframes aniHighlightImg1 {
            0% {
                opacity: .3
            }

            44.44% {
                opacity: 1;
                transform: scale(1.5);
                left: 0px;
            }

            50% {
                opacity: 1;
                transform: scale(1.5);
                left: 0px;
            }

            100% {
                opacity: 0;
                transform: scale(1.5);
                left: -2px;
            }
        }

        .ad728x90 .highlight .highlightImg2 {
            position: absolute;
            height: 120px;
            left: -40px;
            opacity: 0;
            top: 0px;
            transform: scale(1);
            animation: aniHighlightImg2 5s ease;
            animation-fill-mode: forwards;
            animation-delay: 5s;
        }

        @keyframes aniHighlightImg2 {
            0% {
                opacity: 0;
            }

            15% {
                opacity: 0;
                transform: scale(1)
            }

            37.5% {
                opacity: 1;
                transform: scale(1);
                top: -0px;
            }

            100% {
                opacity: 1;
                transform: scale(1.8);
                top: -30px;
            }
        }


        .ad728x90 .text1 {
            position: absolute;
            z-index: 99;
            opacity: 0;
            background: rgba(253, 86, 2, 0.6);
            color: #fff;
            margin: 23px 0;
            padding: 5px 80px 5px 20px;
            font-size: 30px;
            animation: ani728x90text 4.5s ease;
            animation-delay: 1.5s;
            animation-fill-mode: forwards;
            border-top-left-radius: 20px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 0px;
        }

        .ad728x90 .text2 {
            margin: 23px 0;
            padding: 5px 80px 5px 20px;
            font-size: 30px;
            color: #fff;
            position: absolute;
            z-index: 99;
            opacity: 0;
            background: rgba(253, 86, 2, 0.6);
            animation: ani728x90text 4.5s ease;
            animation-fill-mode: forwards;
            animation-delay: 6.5s;
            border-top-left-radius: 20px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 0px;
        }

        @keyframes ani728x90text {
            0% {
                right: -80px;
                opacity: 0
            }

            33.33% {
                right: 0px;
                opacity: 1
            }

            66.66% {
                right: 0px;
                opacity: 1
            }

            100% {
                right: -80px;
                opacity: 0
            }
        }


        .ad728x90 .button {
            position: absolute;
            bottom: 28px;
            right: 10px;
            opacity: 0;
            z-index: 999999;
            left: auto;
            padding: 5px 15px;
            font-size: 20px;
            background: #ff8303;
            border: 1px solid #fff;
            border-radius: 30px;
            color: #fff;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            box-shadow: 0px 2px 0px #fff;
            animation: ani728x90button 1.5s ease;
            animation-fill-mode: forwards;
            animation-delay: 9.8s;
            text-shadow: 2px 2px 3px #999;
            display: inline-block;
            width: 230px;

        }

        @keyframes ani728x90button {
            0% {
                right: -10px;
                opacity: 0
            }

            100% {
                right: 80px;
                opacity: 1
            }
        }

        .ad728x90 .copyright {
            position: absolute;
            z-index: 9999;
            color: #fff;
            bottom: 0px;
            margin: 0;
            font-size: 10px;
            right: 5px;
            opacity: 0;
            animation: copyright .7s ease;
            animation-fill-mode: forwards;
            animation-delay: 11.3s;
        }

        @keyframes copyright {
            0% {
                opacity: 0
            }

            100% {
                opacity: 1
            }
        }

    </style>
</head>

<body>


    <!-- ad 728x90 start -->
    <a href="https://callowayroofingfl.com/oviedo-fl-weather-storm-dates/?utm_source=geoAddress&utm_medium=mobile&utm_content=html5ad5&utm_campaign=Oviedo" class="ad-wrap">
        <div class="ad ad728x90">
            <div class="text">
                <h2 class="text1">See the damage?</h2>
                <h3 class="text2">Of course not.</h3>
            </div>
            <div class="button">Schedule a Free Inspection</div>
            <p class="copyright">&copy; 2019 Crllc CCC1331061</p>
            <div class="highlight">
                <img src="image/aerial-single-home-google.jpg" alt="" class="highlightImg1">
                <img src="image/Roofing-hail-damage-.jpg" alt="" class="highlightImg2">
            </div>
            <img src="image/subdivision-aerial-google-version.jpg" alt="" class="mainImg1">
            <img src="image/2d-front-of-home.jpg" alt="" class="mainImg2">
        </div>
    </a>
    <!-- ad 728x90 end -->


</body>

</html>
