<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>See the damage</title>

    <style>
        /* ad 300x250 */
        .ad-wrap {
            display: inline-block;
        }

        .ad300x250 {
            width: 300px;
            height: 250px;
            background: #e9e9e9;
            border: 1px solid #000;
            overflow: hidden;
            position: relative;
        }

        .ad300x250 .mainImg1 {
            height: 300px;
            position: absolute;
            z-index: 1;
            left: 0px;
            animation: aniMainImg1 3.5s ease;
            animation-fill-mode: forwards;
        }

        @keyframes aniMainImg1 {
            0% {
                left: -80px;
                opacity: 0
            }

            57% {
                left: 0px;
                opacity: 1;
                transform: scale(1)
            }

            100% {
                left: 110px;
                opacity: 1;
                transform: scale(2)
            }
        }

        .ad300x250 .mainImg2 {
            height: 300px;
            position: absolute;
            right: 0px;
            z-index: 1;
            opacity: 0;
            animation: aniMainImg2 3.5s ease;
            animation-fill-mode: forwards;
            animation-delay: 4.5s;
        }

        @keyframes aniMainImg2 {
            0% {
                left: -200px;
                opacity: 0
            }

            42.8% {
                left: -120px;
                opacity: 1;
                transform: scale(1)
            }

            57% {
                left: -120px;
                opacity: 1;
                transform: scale(1)
            }

            100% {
                left: -100px;
                opacity: 1;
                transform: scale(1.8)
            }
        }

        .ad300x250 .highlight {
            position: absolute;
            z-index: 99;
            width: 120px;
            height: 120px;
            overflow: hidden;
            right: 15px;
            opacity: 0;
            transform: scale(0);
            bottom: 55px;
            border-radius: 50%;
            border: 4px solid #fff;
            box-shadow: 0px 0px 10px #fff;
            animation: highlight 6s ease;
            animation-delay: 2.5s;
            animation-fill-mode: forwards;
        }

        @keyframes highlight {
            0% {
                opacity: 1;
                transform: scale(0)
            }

            16.66% {
                opacity: 1;
                transform: scale(1)
            }

            33.33% {
                opacity: 1;
                transform: scale(1);
                right: 15px;
                bottom: 55px
            }

            50% {
                opacity: 1;
                transform: scale(.25);
                right: 80px;
                bottom: 40px
            }

            66.66% {
                opacity: 1;
                transform: scale(.25);
                right: 80px;
                bottom: 40px
            }

            92% {
                opacity: 1;
                transform: scale(1);
                right: 32px;
                bottom: 70px;
            }

            100% {
                opacity: 1;
                transform: scale(1);
                right: 32px;
                bottom: 70px;
            }
        }

        .ad300x250 .highlight .highlightImg1 {
            position: absolute;
            width: 100%;
            opacity: .3;
            top: 0px;
            left: -2px;
            transform: scale(.7);
            animation: aniHighlightImg1 4.5s ease;
            animation-fill-mode: forwards;
            animation-delay: 2.5s;
        }

        @keyframes aniHighlightImg1 {
            0% {
                opacity: .3
            }

            44.44% {
                opacity: 1;
                transform: scale(1.5);
                left: 0px;
            }

            50% {
                opacity: 1;
                transform: scale(1.5);
                left: 0px;
            }

            100% {
                opacity: 0;
                transform: scale(1.5);
                left: -2px;
            }
        }

        .ad300x250 .highlight .highlightImg2 {
            position: absolute;
            height: 120px;
            left: -40px;
            opacity: 0;
            top: 0px;
            transform: scale(1);
            animation: aniHighlightImg2 5s ease;
            animation-fill-mode: forwards;
            animation-delay: 5s;
        }

        @keyframes aniHighlightImg2 {
            0% {
                opacity: 0;
            }

            15% {
                opacity: 0;
                transform: scale(1)
            }

            37.5% {
                opacity: 1;
                transform: scale(1);
                top: -0px;
            }

            100% {
                opacity: 1;
                transform: scale(1.8);
                top: -30px;
            }
        }

        .ad300x250 .text1 {
            position: absolute;
            font-size: 30px;
            margin: 10px 0;
            padding: 2px 10px 2px 20px;
            z-index: 99;
            opacity: 0;
            background: rgba(253, 86, 2, 0.6);
            color: #fff;
            animation: aniText1 4.5s ease;
            animation-delay: 1.5s;
            animation-fill-mode: forwards;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        @keyframes aniText1 {
            0% {
                left: -80px;
                opacity: 0
            }

            33.33% {
                left: 0px;
                opacity: 1
            }

            66.66% {
                left: 0px;
                opacity: 1
            }

            100% {
                left: -80px;
                opacity: 0
            }
        }

        .ad300x250 .text2 {
            color: #fff;
            position: absolute;
            font-size: 30px;
            margin: 10px 0;
            padding: 2px 10px 2px 20px;
            z-index: 99;
            opacity: 0;
            background: rgba(253, 86, 2, 0.6);
            animation: aniText2 4.5s ease;
            animation-fill-mode: forwards;
            animation-delay: 6.5s;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        @keyframes aniText2 {
            0% {
                left: -80px;
                opacity: 0
            }

            37.5% {
                left: 0px;
                opacity: 1
            }

            62.5% {
                left: 0px;
                opacity: 1
            }

            100% {
                left: -80px;
                opacity: 0
            }
        }

        .ad300x250 .button {
            position: absolute;
            z-index: 999;
            bottom: 15px;
            left: 10px;
            opacity: 0;
            padding: 5px 15px;
            background: #ff8303;
            border: 1px solid #fff;
            border-radius: 30px;
            color: #fff;
            font-weight: bold;
            font-size: 17px;
            text-align: center;
            text-decoration: none;
            box-shadow: 0px 2px 0px #fff;
            animation: aniButton 1.5s ease;
            animation-fill-mode: forwards;
            animation-delay: 9.5s;
            text-shadow: 2px 2px 3px #999;
            width: 207px;
        }

        @keyframes aniButton {
            0% {
                left: -80px;
                opacity: 0
            }

            100% {
                left: 30px;
                opacity: 1
            }
        }

        .ad300x250 .copyright {
            position: absolute;
            z-index: 9999;
            color: #fff;
            bottom: 0px;
            margin: 0;
            font-size: 10px;
            right: 5px;
            opacity: 0;
            animation: copyright .7s ease;
            animation-fill-mode: forwards;
            animation-delay: 11.3s;
        }

        @keyframes copyright {
            0% {
                opacity: 0
            }

            100% {
                opacity: 1
            }
        }

    </style>
</head>

<body>

    <!-- ad 300x250 start -->
    <a href="https://callowayroofingfl.com/oviedo-fl-weather-storm-dates/?utm_source=geoAddress&utm_medium=mobile&utm_content=html5ad5&utm_campaign=Oviedo" class="ad-wrap">
        <div class="ad ad300x250">
            <div class="text">
                <h2 class="text1">See the damage?</h2>
                <h3 class="text2">Of course not.</h3>
            </div>
            <div class="button">Schedule a Free Inspection</div>
            <p class="copyright">&copy; 2019 Crllc CCC1331061</p>
            <div class="highlight">
                <img src="image/aerial-single-home-google.jpg" alt="" class="highlightImg1">
                <img src="image/Roofing-hail-damage-.jpg" alt="" class="highlightImg2">
            </div>
            <img src="image/subdivision-aerial-google-version.jpg" alt="" class="mainImg1">
            <img src="image/2d-front-of-home.jpg" alt="" class="mainImg2">
        </div>
    </a>
    <!-- ad 300x250 end -->

</body>

</html>
