<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>See the damage</title>

    <style>
        /* ad 320x50*/
        .ad-wrap {
            display: inline-block;
        }

        .ad320x50 {
            width: 320px;
            height: 50px;
            background: #e9e9e9;
            border: 1px solid #000;
            overflow: hidden;
            position: relative;
        }

        .ad320x50 .mainImg1 {
            height: 200px;
            position: absolute;
            z-index: 1;
            left: -50px;
            top: -70px;
            animation: ani320x50mainImg1 3.5s ease;
            animation-fill-mode: forwards;
        }

        @keyframes ani320x50mainImg1 {
            0% {
                left: -80px;
                opacity: 0
            }

            57% {
                left: -30px;
                opacity: 1;
                transform: scale(1);
                top: -70px;
            }

            100% {
                left: -30px;
                opacity: 1;
                transform: scale(1.5);
                top: -62.4px;
            }
        }

        .ad320x50 .highlight {
            width: 44px;
            height: 44px;
            left: 60px;
            bottom: 0px;
            border: 2px solid #fff;
            position: absolute;
            z-index: 99;
            overflow: hidden;
            right: 15px;
            opacity: 0;
            transform: scale(0);
            border-radius: 50%;
            box-shadow: 0px 0px 10px #fff;
            animation: ani320x50highlight 6s ease;
            animation-delay: 2.5s;
            animation-fill-mode: forwards;
        }

        @keyframes ani320x50highlight {
            0% {
                opacity: 1;
                transform: scale(0)
            }

            16.66% {
                opacity: 1;
                transform: scale(1);
                left: 50px;
                bottom: 1px;
            }

            33.33% {
                opacity: 1;
                transform: scale(1);
                left: 50px;
                bottom: 1px
            }

            56% {
                opacity: 1;
                transform: scale(.25);
                left: 148px;
                bottom: 1px
            }

            66.66% {
                opacity: 1;
                transform: scale(.25);
                left: 148px;
                bottom: 1px
            }

            92% {
                opacity: 1;
                transform: scale(1);
                left: 45px;
                bottom: 1px;
            }

            100% {
                opacity: 1;
                transform: scale(1);
                left: 45px;
                bottom: 1px;
            }
        }


        .ad320x50 .mainImg2 {
            height: 200px;
            top: -70px;
            position: absolute;
            right: 0px;
            z-index: 1;
            opacity: 0;
            animation: ani320x50mainImg2 3.5s ease;
            animation-fill-mode: forwards;
            animation-delay: 4.5s;
        }

        @keyframes ani320x50mainImg2 {
            0% {
                left: -80px;
                opacity: 0
            }

            42.8% {
                left: -10px;
                opacity: 1;
                transform: scale(1)
            }

            57% {
                left: -10px;
                opacity: 1;
                transform: scale(1)
            }

            100% {
                left: -120px;
                top: -70px;
                opacity: 1;
                transform: scale(1.8);
            }
        }



        .ad320x50 .highlight .highlightImg1 {
            position: absolute;
            width: 100%;
            opacity: .3;
            top: 0px;
            left: -2px;
            transform: scale(.7);
            animation: aniHighlightImg1 4.5s ease;
            animation-fill-mode: forwards;
            animation-delay: 2.5s;
        }

        @keyframes aniHighlightImg1 {
            0% {
                opacity: .3
            }

            44.44% {
                opacity: 1;
                transform: scale(1.5);
                left: 0px;
            }

            50% {
                opacity: 1;
                transform: scale(1.5);
                left: 0px;
            }

            100% {
                opacity: 0;
                transform: scale(1.5);
                left: -2px;
            }
        }

        .ad320x50 .highlight .highlightImg2 {
            position: absolute;
            height: 120px;
            left: -40px;
            opacity: 0;
            top: 0px;
            transform: scale(1);
            animation: aniHighlightImg2 5s ease;
            animation-fill-mode: forwards;
            animation-delay: 5s;
        }

        @keyframes aniHighlightImg2 {
            0% {
                opacity: 0;
            }

            15% {
                opacity: 0;
                transform: scale(1)
            }

            37.5% {
                opacity: 1;
                transform: scale(1);
                top: -0px;
            }

            100% {
                opacity: 1;
                transform: scale(1.8);
                top: -30px;
            }
        }


        .ad320x50 .text1 {
            position: absolute;
            margin: 10px 0;
            padding: 2px 10px 2px 20px;
            z-index: 99;
            opacity: 0;
            background: rgba(253, 86, 2, 0.6);
            color: #fff;
            font-size: 22px;
            animation: ani320x50text 4.5s ease;
            animation-delay: 1.5s;
            animation-fill-mode: forwards;
            border-top-left-radius: 20px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 0px;
        }

        .ad320x50 .text2 {
            color: #fff;
            position: absolute;
            margin: 10px 0;
            padding: 2px 10px 2px 20px;
            z-index: 99;
            opacity: 0;
            background: rgba(253, 86, 2, 0.6);
            font-size: 22px;
            animation: ani320x50text 4.5s ease;
            animation-fill-mode: forwards;
            animation-delay: 6.5s;
            border-top-left-radius: 20px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 0px;
        }

        @keyframes ani320x50text {
            0% {
                right: -80px;
                opacity: 0
            }

            33.33% {
                right: 0px;
                opacity: 1
            }

            66.66% {
                right: 0px;
                opacity: 1
            }

            100% {
                right: -80px;
                opacity: 0
            }
        }


        .ad320x50 .button {
            position: absolute;
            bottom: 15px;
            right: 10px;
            opacity: 0;
            z-index: 999999;
            left: auto;
            padding: 5px 14px;
            font-size: 14px;
            background: #ff8303;
            border: 1px solid #fff;
            border-radius: 30px;
            color: #fff;
            font-weight: bold;
            text-decoration: none;
            text-align: center;
            box-shadow: 0px 2px 0px #fff;
            text-shadow: 2px 2px 3px #999;
            display: inline-block;
            width: 162px;
            animation: ani320x50button 1.5s ease;
            animation-fill-mode: forwards;
            animation-delay: 9.8s;

        }

        @keyframes ani320x50button {
            0% {
                right: -80px;
                opacity: 0
            }

            100% {
                right: 10px;
                opacity: 1
            }
        }

        .ad320x50 .copyright {
            position: absolute;
            z-index: 9999;
            color: #fff;
            bottom: 0px;
            margin: 0;
            font-size: 10px;
            right: 5px;
            opacity: 0;
            animation: copyright .7s ease;
            animation-fill-mode: forwards;
            animation-delay: 11.3s;
        }

        @keyframes copyright {
            0% {
                opacity: 0
            }

            100% {
                opacity: 1
            }
        }

    </style>
</head>

<body>

    <!-- ad 320x50 start -->
    <a href="https://callowayroofingfl.com/oviedo-fl-weather-storm-dates/?utm_source=geoAddress&utm_medium=mobile&utm_content=html5ad5&utm_campaign=Oviedo" class="ad-wrap">
        <div class="ad ad320x50">
            <div class="text">
                <h2 class="text1">See the damage?</h2>
                <h3 class="text2">Of course not.</h3>
            </div>
            <div class="button">Schedule a Free Inspection</div>
            <p class="copyright">&copy; 2019 Crllc CCC1331061</p>
            <div class="highlight">
                <img src="image/aerial-single-home-google.jpg" alt="" class="highlightImg1">
                <img src="image/Roofing-hail-damage-.jpg" alt="" class="highlightImg2">
            </div>
            <img src="image/subdivision-aerial-google-version.jpg" alt="" class="mainImg1">
            <img src="image/2d-front-of-home.jpg" alt="" class="mainImg2">
        </div>
    </a>
    <!-- ad 320x50 end -->


</body>

</html>
