<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>See the damage</title>

    <style>
        /* ad 160x600 */
        .ad-wrap {
            display: inline-block;
        }

        .ad160x600 {
            width: 160px;
            height: 600px;
            background: #e9e9e9;
            border: 1px solid #000;
            overflow: hidden;
            position: relative;
        }

        .ad160x600 .mainImg1 {
            height: 700px;
            width: auto;
            position: absolute;
            top: 0px;
            z-index: 1;
            animation: ani160x600mainImg1 3.5s ease;
            animation-fill-mode: forwards;
        }

        @keyframes ani160x600mainImg1 {
            0% {
                left: -180px;
                opacity: 0
            }

            57% {
                left: -120px;
                opacity: 1;
                transform: scale(1);
                top: 0px;
            }

            100% {
                left: -120px;
                opacity: 1;
                transform: scale(1.4);
                top: 10px;
            }
        }

        .ad160x600 .highlight {
            position: absolute;
            z-index: 99;
            width: 120px;
            height: 120px;
            overflow: hidden;
            right: 17px;
            opacity: 0;
            transform: scale(0);
            top: 155px;
            border-radius: 50%;
            border: 4px solid #fff;
            box-shadow: 0px 0px 10px #fff;
            animation: ani160x600highlight 6s ease;
            animation-delay: 2.5s;
            animation-fill-mode: forwards;
        }

        @keyframes ani160x600highlight {
            0% {
                opacity: 1;
                transform: scale(0)
            }

            16.66% {
                opacity: 1;
                transform: scale(1);
                top: 145px;
            }

            33.33% {
                opacity: 1;
                transform: scale(1);
                top: 145px;
                right: 17px;
            }

            50% {
                opacity: 1;
                transform: scale(.25);
                top: 230px;
                right: 0px;
            }

            66.66% {
                opacity: 1;
                transform: scale(.25);
                top: 230px;
                right: 0px;
            }

            92% {
                opacity: 1;
                transform: scale(1);
                top: 225px;
                right: 10px;
            }

            100% {
                opacity: 1;
                transform: scale(1);
                top: 225px;
                right: 10px;
            }
        }

        .ad160x600 .mainImg2 {
            height: 600px;
            left: -400px;
            position: absolute;
            z-index: 1;
            opacity: 0;
            animation: ani160x600mainImg2 3.5s ease;
            animation-fill-mode: forwards;
            animation-delay: 4.5s;
        }

        @keyframes ani160x600mainImg2 {
            0% {
                left: -400px;
                opacity: 0
            }

            42.8% {
                left: -450px;
                opacity: 1;
                transform: scale(1)
            }

            57% {
                left: -450px;
                opacity: 1;
                transform: scale(1)
            }

            100% {
                left: -480px;
                ;
                opacity: 1;
                transform: scale(1.45);
            }
        }


        .ad160x600 .highlightImg1 {
            position: absolute;
            width: 100%;
            opacity: .3;
            top: 0px;
            left: 5px;
            transform: scale(.7) rotate(90deg);
            animation: ani160x600highlightImg1 4.5s ease;
            animation-fill-mode: forwards;
            animation-delay: 2.5s;
        }

        @keyframes ani160x600highlightImg1 {
            0% {
                opacity: .3
            }

            44.44% {
                opacity: 1;
                transform: scale(1.5) rotate(90deg);
                top: 0px;
            }

            100% {
                opacity: 0;
                transform: scale(1.5) rotate(90deg);
                top: -5px;
            }
        }


        .ad160x600 .highlight .highlightImg2 {
            position: absolute;
            height: 120px;
            left: -40px;
            opacity: 0;
            top: 0px;
            transform: scale(1);
            animation: aniHighlightImg2 5s ease;
            animation-fill-mode: forwards;
            animation-delay: 5s;
        }

        @keyframes aniHighlightImg2 {
            0% {
                opacity: 0;
            }

            15% {
                opacity: 0;
                transform: scale(1)
            }

            37.5% {
                opacity: 1;
                transform: scale(1);
                top: -0px;
            }

            100% {
                opacity: 1;
                transform: scale(1.8);
                top: -30px;
            }
        }

        .ad160x600 .text1 {
            position: absolute;
            font-size: 30px;
            margin: 50px 0;
            padding: 5px 10px 5px 15px;
            width: 150px;
            box-sizing: border-box;
            z-index: 99;
            opacity: 0;
            background: rgba(253, 86, 2, 0.6);
            color: #fff;
            animation: ani160x600text1 4.5s ease;
            animation-delay: 1.5s;
            animation-fill-mode: forwards;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        @keyframes ani160x600text1 {
            0% {
                left: -80px;
                opacity: 0
            }

            33.33% {
                left: 0px;
                opacity: 1
            }

            66.66% {
                left: 0px;
                opacity: 1
            }

            100% {
                left: -80px;
                opacity: 0
            }
        }

        .ad160x600 .text2 {
            color: #fff;
            position: absolute;
            font-size: 30px;
            margin: 50px 0;
            padding: 5px 10px 5px 15px;
            width: 150px;
            box-sizing: border-box;
            z-index: 99;
            opacity: 0;
            background: rgba(253, 86, 2, 0.6);
            animation: ani160x600text2 4.5s ease;
            animation-fill-mode: forwards;
            animation-delay: 6.5s;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        @keyframes ani160x600text2 {
            0% {
                left: -80px;
                opacity: 0
            }

            37.5% {
                left: 0px;
                opacity: 1
            }

            62.5% {
                left: 0px;
                opacity: 1
            }

            100% {
                left: -80px;
                opacity: 0
            }
        }

        .ad160x600 .button {
            position: absolute;
            z-index: 999;
            left: 10px;
            opacity: 0;
            background: #ff8303;
            border: 1px solid #fff;
            border-radius: 30px;
            color: #fff;
            font-weight: bold;
            text-decoration: none;
            box-shadow: 0px 2px 0px #fff;
            text-shadow: 2px 2px 3px #999;
            bottom: 50px;
            width: 140px;
            box-sizing: border-box;
            padding: 10px;
            font-size: 16px;
            text-align: center;
            animation: ani160x300button 1.5s ease;
            animation-fill-mode: forwards;
            animation-delay: 9.5s;

        }

        @keyframes ani160x300button {
            0% {
                left: -80px;
                opacity: 0
            }

            100% {
                left: 10px;
                opacity: 1
            }
        }

        .ad160x600 .copyright {
            position: absolute;
            z-index: 9999;
            color: #fff;
            bottom: 0px;
            margin: 0;
            font-size: 10px;
            right: 5px;
            opacity: 0;
            animation: copyright .7s ease;
            animation-fill-mode: forwards;
            animation-delay: 11.3s;
        }

        @keyframes copyright {
            0% {
                opacity: 0
            }

            100% {
                opacity: 1
            }
        }

    </style>
</head>

<body>

    <!-- ad 160x600 start -->
    <a href="https://callowayroofingfl.com/oviedo-fl-weather-storm-dates/?utm_source=geoAddress&utm_medium=mobile&utm_content=html5ad5&utm_campaign=Oviedo" class="ad-wrap">
        <div class="ad ad160x600">
            <div class="text">
                <h2 class="text1">See the damage?</h2>
                <h3 class="text2">Of course not.</h3>
            </div>
            <div class="button">Schedule a Free Inspection</div>
            <p class="copyright">&copy; 2019 Crllc CCC1331061</p>
            <div class="highlight">
                <img src="image/aerial-single-home-google.jpg" alt="" class="highlightImg1">
                <img src="image/Roofing-hail-damage-.jpg" alt="" class="highlightImg2">
            </div>
            <img src="image/subdivision-aerial-google-version-2.jpg" alt="" class="mainImg1">
            <img src="image/2d-front-of-home.jpg" alt="" class="mainImg2">
        </div>
    </a>
    <!-- ad 160x600 end -->


</body>

</html>
